# Jrxf

./: pom.xml
src/main/java/com/jtzh/szcj/: SzcjApplication.java
src/main/java/com/jtzh/szcj/common/: CustomDateSerializer.java  MD5.java  PublicMsg.java  ResultObject.java  Ueditor.java
src/main/java/com/jtzh/szcj/common/base/: BaseMapper.java
src/main/java/com/jtzh/szcj/common/config/: CheckoutFileType.java  DruidAutoConfig.java  DruidProperties.java  LoginInterceptor.java  WebConfig.java
src/main/java/com/jtzh/szcj/common/page/: Page.java
src/main/java/com/jtzh/szcj/controller/: EpidemicPreventionController.java  FileUploadController.java  FlController.java  GlyController.java  IndexController.java  LbtpController.java  RememberMissionController.java  UeditorController.java  WzController.java
src/main/java/com/jtzh/szcj/entity/: EpidemicPrevention.java  Fl.java  Gly.java  Lbtp.java  RememberMission.java  Wz.java
src/main/java/com/jtzh/szcj/mapper/: EpidemicPreventionMapper.java  FlMapper.java  GlyMapper.java  LbtpMapper.java  RememberMissionMapper.java  WzMapper.java
src/main/java/com/jtzh/szcj/pojo/: FlParam.java  LoginCheck.java  WzListParam.java  WzView.java
src/main/java/com/jtzh/szcj/search/: EpidemicPreventionSearch.java  RememberMissionSearch.java
src/main/java/com/jtzh/szcj/service/: EpidemicPreventionService.java  GlyService.java  RememberMissionService.java
src/main/java/com/jtzh/szcj/service/Impl/: EpidemicPreventionServiceImpl.java  GlyServiceImpl.java  RememberMissionServiceImpl.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: EpidemicPreventionMapper.xml  FlMapper.xml  GlyMapper.xml  LbtpMapper.xml  RememberMissionMapper.xml  WzMapper.xml
src/main/resources/static/: jquery.pagination.js
src/main/resources/static/ueditor/: ueditor.config.js
src/main/resources/templates/: index1.html
src/main/resources/templates/jurong/: article.html  index.html  newslist.html  thematicDetail.html  thematicEducation.html  thematicList.html  tongzhi_article.html
src/main/resources/templates/jurong/element/: element.js
src/main/resources/templates/jurong/images/: Thumbs.db
src/main/resources/templates/jurong/js/: fordboy.js  gundong.js  jquery.KinSlideshow-1.2.1.min.js
src/main/resources/templates/jurong/styles/: css.css  main.css
src/main/resources/templates/jvrong/: epidemic_prevention.html  index.html  lbtp.html  login.html  remember_mission.html  set.html  wz.html
src/main/resources/templates/jvrong/Public/Plugin/style/: css.css
src/main/resources/templates/jvrong/Public/Plugin/style/js/: jquery.KinSlideshow-1.2.1.min.js
src/main/resources/templates/spxf/: spxf.html
src/main/resources/templates/spxf/spxf_files/: pic_slide_1000.js  video_main_1000.css
src/test/java/com/jtzh/szcj/: SzcjApplicationTests.java
