<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="x-ua-compatible" content="IE=9" />
    <title>不忘初心，牢记使命</title>
    <script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>
    <script src="js/vue.js" type="text/javascript"></script>
    <script src="element/element.js"></script>
    <script src="js/axios.min.js" type="text/javascript"></script>
    <script src="js/swiper.min.js"></script>
    <link rel="stylesheet" href="js/swiper.min.css">
    <link rel="stylesheet" href="element/element.css">
</head>
<style>
    [v-cloak] {
        display: none;
    }
    * {
        padding: 0;
        margin: 0;
    }
    .el-pagination.is-background .el-pager li:not(.disabled).active {
        background-color: red !important;
    }
    a{
        text-decoration:none
    }
    .tail{
        padding: 50px 20px;
        text-align: center;
        background: #cb0100;
        color: white;
        font-size: 20px;
    }
</style>
<body>
<div id="main" >
    <div class="header">
        <img src="images/newJr/banner.png" style="width: 100%;height: 100%">
    </div>
    <div class="menu">
        <template v-for="(items,index) in menus" v-if="items.isShow">
            <span class="menuItems" @click="menuActive(items,index)" ><a :href="'#'+items.name" :style="activeStyle[index]">{{items.text}}</a></span>
        </template>
    </div>
    <div class="list-content">
        <div class="bar">
            <span>当前位置:</span>
            <span>首页</span>
            <span> / {{activeMenu.text}}</span>
        </div>
        <div>
            <img src="images/newJr/partypic.png" height="68" width="48"/>
            <span style="color: red;font-size: 30px;position: relative;left: 5px;top: -25px;">{{activeMenu.text}}</span>
        </div>
        <ul>
            <li :key="item.id" v-for="item in listData" @click="toDetail(item.id)">
                <div v-if="activeMenu.name != 'model'" style="display: flex;padding: 15px 0;border-bottom: #cccccc 1px solid">
                    <div style="flex: 5;font-size: 22px;">{{item.title}}</div>
                    <div style="flex: 1;text-align: right;font-size: 16px;color: #a8a8a8;position: relative;top: 10px">{{item.createTime}}</div>
                </div>
                <div v-else style="display: flex;padding: 15px 0;border-bottom: #cccccc 1px solid">
                    <div style="flex: 5;font-size: 22px;">{{item.title.split('&')[0]}}</div>
                    <div style="flex: 1;text-align: right;font-size: 16px;color: #a8a8a8;position: relative;top: 10px">{{item.createTime}}</div>
                </div>
            </li>
        </ul>
        <br/>
        <el-pagination
                style="float: right;"
                background
                layout="prev, pager, next"
                :current-page="currentPage"
                :page-size.sync="pageSize"
                :total="total"
                prev-text="上一页"
                next-text="下一页"
                @current-change="loadData">
        </el-pagination>
    </div>
    <div style="margin-bottom: 60px;"></div>
    <div class="tail">
        <div>主办单位：中国共产党句容市委组织部      &nbsp; &nbsp; &nbsp; 网站备案编号：苏ICP备12016583号-1 </div>
    </div>
</div>
</body>
<script>
    var main = new Vue({
        el:'#main',
        components:{

        },
        data:function() {
            return {
                baseUrl:"http://"+ window.location.host,
                menus:[{text: '首页头条', name: 'homeHeader', isShow: false},{text:'中央精神',name:'spirit', isShow: true},{text:'市委部署',name:'deploy', isShow: true},{text:'工作动态',name:'dynamic', isShow: true},{text:'学习研讨',name:'discuss', isShow: true},{text:'检视整改',name:'inspection', isShow: true},{text:'优秀楷模',name:'model', isShow: true}],
                activeStyle:[{color:'red'},{color:'red'},{color:'red'},{color:'red'},{color:'red'},{color:'red'},{color:'red'}],
                activeMenu: {},
                listData: [],
                currentPage: 1,
                pageSize: 10,
                total: 0,
                detailUrl:"http://"+ window.location.host+'/templates/jurong/thematicDetail.html',

            }
        },
        methods:{
            menuActive: function (val,index){
                this.activeMenu = val;
                this.loadData(1);
            },
            loadData: function (currentPage) {
                var self = this;
                var param = {
                    page: {
                        start: (currentPage - 1) * this.pageSize,
                        currPage: currentPage,
                        pageSize: this.pageSize,
                    },
                    type: this.activeMenu.text
                }
                axios({
                    method: 'Post',
                    url: this.baseUrl+'/rememberMission/page',
                    data: param
                }).then(function (res) {
                    if (res.data.result) {
                        self.listData = res.data.obj.data;
                        self.total = res.data.obj.total;
                    }
                })
            },
            toDetail: function(id) {
                window.open(this.detailUrl + '?type=' + this.activeMenu.name + '&id='+id);
            }
        },
        mounted:function(){


        },
        created:function(){
            var self = this;
            var url = window.location.href;
            var active = url.split('?')[1].split('=')[1];
            this.menus.forEach(function(item) {
                if (item.name === active) {
                    self.activeMenu = item;
                }
            })
            this.loadData(1);

        }
    })
</script>
<style>
    #main{
        margin: 0;
        padding: 0;
    }
    ul{
        list-style: none;
    }
    li:hover{
        cursor: pointer;
    }
    .header{
        width:100%;
        /*高度自定*/
    }
    .menu{
        margin-top: -5px;
        width:100%;
        min-width: 1350px;
        line-height: 60px;
        vertical-align: middle;
        background: url("images/newJr/menu.png") no-repeat;
        background-size: 100% 100%;
        font-size: 25px;
        font-family: "Microsoft YaHei UI";
        font-weight: 600;
        text-align: center;
    }
    .menuItems{
        margin: 0 60px;
        cursor: pointer;
    }
    .list-content {
        width: 1000px;
        margin: 0 auto;
    }
    .bar {
        margin: 20px 0;
    }
</style>
</html>
