<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="x-ua-compatible" content="IE=9" />
    <title>不忘初心，牢记使命</title>
    <script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>
    <script src="js/vue.js" type="text/javascript"></script>
    <script src="js/axios.min.js" type="text/javascript"></script>
    <script src="js/swiper.min.js"></script>
    <link rel="stylesheet" href="js/swiper.min.css">
</head>
<style>
    [v-cloak] {
        display: none;
    }
    * {
        padding: 0;
        margin: 0;
    }
    a {
        text-decoration: none;
    }
    .info {
        display: flex;
        color: #7f7f7f;
        margin-bottom: 40px;
    }
    .content {
        margin: 0 auto;
        text-align: justify;
        margin-bottom: 40px;
    }
    .tail{
        padding: 50px 20px;
        text-align: center;
        background: #cb0100;
        color: white;
        font-size: 20px;
    }
</style>
<body>
<div id="main" >
<div class="header">
    <img src="images/newJr/banner.png" style="width: 100%;height: 100%">
</div>
<div class="menu">
    <template v-for="(items,index) in menus" v-if="items.isShow">
        <span class="menuItems" @click="menuActive(items,index)" ><a :href="'#'+items.name" :style="activeStyle[index]">{{items.text}}</a></span>
    </template>
</div>
    <div class="list-content">
        <div class="bar">
            <span>当前位置:</span>
            <span>首页</span>
            <span> / {{activeMenu.text}}</span>
        </div>
        <p style="font-size: 32px;margin: 15px 0">
            <template v-if="activeMenu.name != 'model'">
                {{currentNew.title}}
            </template>
            <template v-else>
                {{currentNew.title.split('&')[0]}}
            </template>
        </p>
        <div class="info">
            <div style="flex: 1;">发布人:{{currentNew.author}}</div>
            <div style="flex: 1;text-align: right">发布时间:{{currentNew.createTime}}</div>
        </div>
        <div class="content" v-html="currentNew.content">
        </div>
    </div>
    <div class="tail">
        <div>主办单位：中国共产党句容市组织部      &nbsp; &nbsp; &nbsp; 网站备案编号：苏ICP备12016583号-1 </div>
    </div>
</div>
</body>
<script>
    var main = new Vue({
        el:'#main',
        components:{

        },
        data:function() {
            return {
                baseUrl:"http://"+ window.location.host,
                menus:[{text: '首页头条', name: 'homeHeader', isShow: false},{text:'中央精神',name:'spirit', isShow: true},{text:'市委部署',name:'deploy', isShow: true},{text:'工作动态',name:'dynamic', isShow: true},{text:'学习研讨',name:'discuss', isShow: true},{text:'检视整改',name:'inspection', isShow: true},{text:'优秀楷模',name:'model', isShow: true}],
                activeStyle:[{color:'red'},{color:'red'},{color:'red'},{color:'red'},{color:'red'},{color:'red'},{color:'red'}],
                activeMenu: {},
                currentNew: {},
                listUrl:"http://"+ window.location.host+'/templates/jurong/thematicList.html',

            }
        },
        methods:{
            menuActive: function (val,index){
                this.activeMenu = val;
                window.open(this.listUrl + '?type=' + val.name)

            },
            loadData: function (id) {
                var self = this;
                axios({
                    method: 'get',
                    url: this.baseUrl + '/rememberMission/' + id
                }).then(function (res) {
                    if (res.data.result) {
                        self.currentNew = res.data.obj;
                    }
                })
            }
        },
        mounted:function(){

        },
        created:function(){
            var self = this;
            var url = window.location.href;
            var active = url.split('?')[1].split('&')[0].split('=')[1];
            this.menus.forEach(function(item) {
                if (item.name === active) {
                    self.activeMenu = item;
                }
            })
            var id = url.split('?')[1].split('&')[1].split('=')[1];
            this.loadData(id);
        }
    })
</script>
<style>
    #main{
        margin: 0;
        padding: 0;
    }
    ul{
        list-style: none;
    }
    li:hover{
        cursor: pointer;
    }
    .header{
        width:100%;
        /*高度自定*/
    }
    .menu{
        margin-top: -3px;
        width:100%;
        line-height: 60px;
        vertical-align: middle;
        background: url("images/newJr/menu.png") no-repeat;
        background-size: 100% 100%;
        font-size: 25px;
        font-family: "Microsoft YaHei UI";
        font-weight: 600;
        text-align: center;
    }
    .menuItems{
        margin-left: 66px;
        margin-right: 66px;
        cursor: pointer;
    }
    .list-content {
        width: 900px;
        margin: 0 auto;
    }
    .bar {
        margin: 20px 0;
    }
</style>
</html>
